  <!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <style>
      body { 
    margin: 0; 
    padding: 0; 
    text-align: justify; 
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; 
    font-size: 13px; background-color:darkgrey;
    }
  .nav{
background-color :rgb(40, 44, 97);
overflow: hidden;
}
  .nav a {
     float: right;
     /* color:darkgoldenrod; */
     color: #d4d46a;    
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
  }
  .nav a:hover{
      background-color:crimson;
      color: black;
  }
  .nav a:active{
      background-color:darkred;
      color: whitesmoke;
  }
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height:500px;
}
      .nav a.left{
          float: left;
      }
    
  .nav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

.row {
  margin: 8px -16px;
}
.row,
.row > .column {
  padding: 35px;
}
.column {
  float: left;
  width: 20%;
  }
  .row:after {
  content: "";
  display: table;
  clear: both;
}
h3, p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: darkgoldenrod;
}
.content {
background-color:rgb(40, 44, 97);
  padding: 10px;
}
h1 {
    text-align: center;
    color: rgb(40, 44, 97);
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
footer {
        padding: 10px 20px;
        background: rgb(40, 44, 97);
        color: darkgoldenrod;
}
h4 {
  font-family: 'Segoe ;UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(40, 44, 97);
  padding: 10px 20px;
  border-style: solid;
  border-radius: 20px;
  border-color:  rgb(40, 44, 97);
}
p1,p2{
        padding: 10px 20px;
        color: rgb(40, 44, 97);
} 
.mg-left{
  margin-left: 5px;
}
.brand-img{
  height: 45px;
  width: 120px;
}
  </style>
  <!--end of head-->
    </head>
<body>
    <div class= "container"><!--content starts-->
    <div class="nav"><!--header starts-->
        <input type="text" placeholder="Search..">
<a href="#" class="left mg-left"><img src="ipenworth.jpg" class="brand-img"></a>
<a href="www.ountrending.wordpress.com">Pricing</a>
<a href="www.ountrending.wordpress.com">Contact</a>
<a href="www.musingphoenix.wordpress.com">About Us</a>
<a href="www.ountrending.wordpress.com">Services</a>
<a class= "active" href="#">Home</a>
</div><!--header ends-->
<!--main content starts-->
<div id="wrap">
  <img src="laptop.jpg" alt="laptop" class="img">
  <h1>iPenWorth Offers The Best Services</h1>
        </div>
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="expert.png" alt="Expert" style="width:100%">
                    <h3>Meet the experts</h3>
                    <p>We have more than 200,000 experts working day and night on your work</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="time.jpg" alt="time" style="width:100%">
                    <h3>Time</h3>
                    <p>We understand time is precious, we handle your project like it's the last for us</p> 
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="open.jpg" alt="open" style="width:100%">
                    <h3>We are online 24/7</h3>
                    <p>We are open to business every hour, minute and second of the day.</p> 
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="reliable.jpg" alt="reliable" style="width:100%">
                    <h3>Reliability</h3>
                    <p>Ask the friend of the friend of the friend of that person that refer you here, we are alwats reliable.</p> 
                </div>
            </div>
        </div>
        <div>
          <form>
            <p>Username:</p><input type="text" uname="username">
          </form>
        </div>
        <div><h4 align="center"> RECOMMENDATIONS </h4>
        <p1><b>This service they provide is one with an edge,....i got a call from my supervisor to submit my project writeup in three days, I have forgotten we've concluded for the date together, carried away by my personal business. I reached out to iPenWorth and i was billed below my expectation. God so good i submited my project the third day and my supervisor gave me 'A' something i dont think i would have gotten if i had prepared for it in <i>two years.</i></b> </p1>
        <br><br><br>
          <p2><b> I am a Professor of English in a prestigous university, anytime i finish my work, i still give it out to <i>iPenWorth</i> to help me edit, They are expert in the field.</b></p2>
        </div>
          <br><br><br><br>
<hr>
        <footer>
  <p align="center">Powered by Ountrending TV. All right reserved.
    |2019
  </p>
</footer>



</div>
</body>
</html>